<!DOCTYPE html>
<html lang="en">
<thead>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 4</title>
    <link rel="stylesheet" href="style.css">
</thead>
<tbody>
    <table class="tabela">
        <h2>Moda</h2>
        <tr class="cabecalho-moda">
            <th>Produto</th>
            <th>Tamanho</th>
            <th>Valor</th>
        </tr>
    
        <tr class="informacoes-da-tabela-moda">
            <td>Camiseta</td>
            <td>M</td>
            <td>R$49,00</td>
        </tr>
        <tr class="informacoes-da-tabela-moda">
            <td>Tênis</td>
            <td>42</td>
            <td>R$5,00</td>
        </tr>
   </table>
   <table class="tabela">
    <h2>Casa</h2>
    <tr class="cabecalho-casa">
        <th>Produto</th>
        <th>Valor</th>
    </tr>
    <tr class="informacoes-da-tabela-casa">
        <td>Sofá</td>
        <td>R$1.200,00</td>
    </tr>
    <tr class="informacoes-da-tabela-casa">
        <td>Televisão</td>
        <td>R$5.000,00</td>
    </tr>
   </table>
</tbody>
</html>